{
    "name": "muskie",
    "description": "Manta public-facing WebAPI",
    "version": "1.0.0",
    "author": "Joyent (joyent.com)",
    "private": true,
    "repository": {
        "type": "git",
        "url": "https://github.com/joyent/muskie.git"
    },
    "dependencies": {
        "aperture-config": "https://github.com/joyent/aperture-config.git#master",
        "assert-plus": "1.0.0",
        "backoff": "2.3.0",
        "bunyan": "1.8.1",
        "bunyan-syslog": "0.3.1",
        "cueball": "2.2.3",
        "dashdash": "1.3.2",
        "deep-equal": "0.0.0",
        "dtrace-provider": "0.8.0",
        "http-signature": "1.1.1",
        "jsprim": "^1.3.1",
        "kang": "1.1.0",
        "keep-alive-agent": "0.0.1",
        "keyapi": "https://github.com/joyent/keyapi.git#e14b3d582e1d9d338b7082d61f34ba8d1bbc540a",
        "libmanta": "https://github.com/joyent/node-libmanta.git#MANTA-3031",
        "libuuid": "0.2.1",
        "lru-cache": "2.3.1",
        "lstream": "0.0.4",
        "mahi": "2.0.1",
        "marlin": "https://github.com/joyent/manta-marlin.git#dev-MANTA-3039",
        "mime": "1.2.11",
        "moray": "3.1.1",
        "once": "1.3.0",
        "restify": "4.3.0",
        "vasync": "1.4.3",
        "verror": "^1.9.0",
        "watershed": "0.3.0",
        "xtend": "2.1.1"
    },
    "devDependencies": {
        "smartdc": "8.1.0",
        "manta": "4.3.0",
        "nodeunit": "0.10.2",
        "node-uuid": "1.4.1"
    },
    "scripts": {
        "start": "./build/node/bin/node ./main.js",
        "test": "./node_modules/.bin/nodeunit test/*.test.js 2>&1 | ./node_modules/.bin/bunyan"
    },
    "license": "MPL-2.0"
}
